<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pKb-yO-tsn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--F2L-->
        <scene sceneID="qfp-Or-4Mf">
            <objects>
                <navigationController navigationBarHidden="YES" id="pKb-yO-tsn" userLabel="F2L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="F2L" image="second" id="joo-zo-a8V"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c19-4U-P9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AIf-VH-CUz" kind="relationship" relationship="rootViewController" id="Cef-oC-bOr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbf-qp-THc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="130"/>
        </scene>
        <!--F2L View Controller-->
        <scene sceneID="f1V-eQ-7uE">
            <objects>
                <viewController id="AIf-VH-CUz" userLabel="F2L View Controller" customClass="F2LViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIt-iI-gnz"/>
                        <viewControllerLayoutGuide type="bottom" id="0IX-1K-A6q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sU-MV-v25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F2L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-iz-asT">
                                <rect key="frame" x="16" y="46" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHl-As-6c4">
                                <rect key="frame" x="35" y="538" width="305" height="42"/>
                                <color key="backgroundColor" red="0.35756117599999998" green="0.4048585938" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="kzA-LQ-XE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="F2L Algorithms"/>
                                <connections>
                                    <action selector="onBtnClick:" destination="AIf-VH-CUz" eventType="touchUpInside" id="5GN-yP-OWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gup-iz-asT" firstAttribute="top" secondItem="7sU-MV-v25" secondAttribute="topMargin" constant="46" id="71k-xC-AQW"/>
                            <constraint firstItem="Gup-iz-asT" firstAttribute="trailing" secondItem="7sU-MV-v25" secondAttribute="trailingMargin" id="giT-Ov-zgz"/>
                            <constraint firstItem="sHl-As-6c4" firstAttribute="centerX" secondItem="Gup-iz-asT" secondAttribute="centerX" id="gip-P4-TUg"/>
                            <constraint firstItem="sHl-As-6c4" firstAttribute="leading" secondItem="7sU-MV-v25" secondAttribute="leadingMargin" constant="19" id="yqL-Ox-Zan"/>
                            <constraint firstItem="Gup-iz-asT" firstAttribute="leading" secondItem="7sU-MV-v25" secondAttribute="leadingMargin" id="zFl-U2-Awk"/>
                            <constraint firstItem="0IX-1K-A6q" firstAttribute="top" secondItem="sHl-As-6c4" secondAttribute="bottom" constant="38" id="zfl-AW-0yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="F2L" id="M9J-BX-jHO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="algorithmsBtn" destination="sHl-As-6c4" id="B0b-Tt-jZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iD2-Vc-8SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="129.98500749625188"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
