<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NTG-Ee-FKt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GsP-iY-jeT">
            <objects>
                <viewController id="NTG-Ee-FKt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nth-8b-Cdz"/>
                        <viewControllerLayoutGuide type="bottom" id="Rge-ih-Wf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RL-mZ-VAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="LaunchScreenIcon" translatesAutoresizingMaskIntoConstraints="NO" id="knX-4l-XyK">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Fyv-pa-15q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knX-4l-XyK" firstAttribute="centerY" secondItem="7RL-mZ-VAh" secondAttribute="centerY" id="OXX-z1-jUx"/>
                            <constraint firstItem="knX-4l-XyK" firstAttribute="top" secondItem="nth-8b-Cdz" secondAttribute="bottom" constant="253" id="fdr-CJ-hhU"/>
                            <constraint firstItem="knX-4l-XyK" firstAttribute="centerX" secondItem="7RL-mZ-VAh" secondAttribute="centerX" id="nQ6-2t-hci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWN-Re-fxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735.20000000000005" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenIcon" width="90" height="90"/>
    </resources>
</document>
