<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8eU-BT-vMS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orientations-->
        <scene sceneID="RMG-MQ-LfQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="8eU-BT-vMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orientations" image="second" id="A6b-tD-9ue"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pVm-up-6JC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H1o-Ik-SZb" kind="relationship" relationship="rootViewController" id="kGs-Qt-zsk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZo-RM-6ZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="315"/>
        </scene>
        <!--Orientations View Controller-->
        <scene sceneID="6XM-8m-SuW">
            <objects>
                <viewController id="H1o-Ik-SZb" userLabel="Orientations View Controller" customClass="OrientationsViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BZi-3E-ZHd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Hr-MG-uTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLr-Wc-uRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eb4-Fe-IV7" userLabel="Orientations Table">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="82" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="110" id="Hho-9b-NG3" customClass="CustomTableViewCell" customModule="Algorithms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hho-9b-NG3" id="zp5-F3-YXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKM-zR-NOK">
                                                    <rect key="frame" x="19" y="9" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="uUp-7Z-oOi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solutionLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="178" translatesAutoresizingMaskIntoConstraints="NO" id="ScH-em-fnW">
                                                    <rect key="frame" x="127" y="8" width="229" height="94"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ScH-em-fnW" secondAttribute="trailing" constant="11" id="0UF-ji-Zaw"/>
                                                <constraint firstItem="xKM-zR-NOK" firstAttribute="centerY" secondItem="zp5-F3-YXq" secondAttribute="centerY" constant="-0.75" id="7YY-JA-iPj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xKM-zR-NOK" secondAttribute="bottom" constant="2.5" id="Kvo-UP-1T8"/>
                                                <constraint firstItem="ScH-em-fnW" firstAttribute="leading" secondItem="xKM-zR-NOK" secondAttribute="trailing" constant="18" id="puW-MB-ZxI"/>
                                                <constraint firstItem="xKM-zR-NOK" firstAttribute="leading" secondItem="zp5-F3-YXq" secondAttribute="leadingMargin" constant="11" id="wAz-k4-xym"/>
                                                <constraint firstItem="ScH-em-fnW" firstAttribute="centerY" secondItem="xKM-zR-NOK" secondAttribute="centerY" constant="0.75" id="wJC-SQ-QwB"/>
                                                <constraint firstItem="xKM-zR-NOK" firstAttribute="top" secondItem="zp5-F3-YXq" secondAttribute="top" constant="9" id="wOO-wa-sph"/>
                                                <constraint firstItem="ScH-em-fnW" firstAttribute="top" secondItem="zp5-F3-YXq" secondAttribute="topMargin" id="zud-wN-Mc1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cubeImage" destination="xKM-zR-NOK" id="eu9-3e-vDR"/>
                                            <outlet property="solutionLabel" destination="ScH-em-fnW" id="pHF-59-yMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-Tb-vxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" red="0.35756117599999998" green="0.4048585938" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orientations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCt-fk-D9d">
                                <rect key="frame" x="16" y="46" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bCt-fk-D9d" firstAttribute="leading" secondItem="gLr-Wc-uRV" secondAttribute="leadingMargin" id="1bZ-hw-Nm5"/>
                            <constraint firstAttribute="trailing" secondItem="mTV-Tb-vxt" secondAttribute="trailing" id="3n5-sJ-Nrg"/>
                            <constraint firstItem="mTV-Tb-vxt" firstAttribute="leading" secondItem="gLr-Wc-uRV" secondAttribute="leading" id="8Bt-LV-Ajy"/>
                            <constraint firstItem="bCt-fk-D9d" firstAttribute="top" secondItem="mTV-Tb-vxt" secondAttribute="bottom" constant="-54" id="9ZZ-oY-avP"/>
                            <constraint firstItem="bCt-fk-D9d" firstAttribute="trailing" secondItem="gLr-Wc-uRV" secondAttribute="trailingMargin" id="EVg-ZO-xVC"/>
                            <constraint firstAttribute="bottom" secondItem="Eb4-Fe-IV7" secondAttribute="bottom" id="XGi-9h-H0v"/>
                            <constraint firstItem="Eb4-Fe-IV7" firstAttribute="leading" secondItem="mTV-Tb-vxt" secondAttribute="leading" id="h6w-1k-Ih1"/>
                            <constraint firstItem="Eb4-Fe-IV7" firstAttribute="top" secondItem="mTV-Tb-vxt" secondAttribute="top" id="rcn-3A-iHs"/>
                            <constraint firstItem="bCt-fk-D9d" firstAttribute="top" secondItem="gLr-Wc-uRV" secondAttribute="topMargin" constant="46" id="uOq-RV-lvo"/>
                            <constraint firstItem="Eb4-Fe-IV7" firstAttribute="trailing" secondItem="mTV-Tb-vxt" secondAttribute="trailing" id="vTc-Va-ZdL"/>
                            <constraint firstItem="Eb4-Fe-IV7" firstAttribute="top" secondItem="gLr-Wc-uRV" secondAttribute="top" id="xpd-vX-GdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Permutations" id="nzU-Gq-e7h" userLabel="Orientations"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="orientationsTable" destination="Eb4-Fe-IV7" id="72e-wZ-uTh"/>
                        <outlet property="titleLabel" destination="bCt-fk-D9d" id="n6m-n8-CsE"/>
                        <outlet property="titleView" destination="mTV-Tb-vxt" id="i3v-cg-jMG"/>
                        <segue destination="Wcf-8O-oyX" kind="show" identifier="ShowOrientationsDetail" id="sWs-Ye-rAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F49-gw-TJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="313.49325337331339"/>
        </scene>
        <!--Orientations Detail View Controller-->
        <scene sceneID="BLi-6X-ybp">
            <objects>
                <viewController id="Wcf-8O-oyX" customClass="OrientationsDetailViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uw-uD-EQt"/>
                        <viewControllerLayoutGuide type="bottom" id="19l-8F-jXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZy-sn-KdG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s8Q-NB-Gug">
                                <rect key="frame" x="117" y="58" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="G9E-6M-J96"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZt-Dj-V0r">
                                <rect key="frame" x="0.0" y="208" width="375" height="410"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvW-UV-cZT">
                                        <rect key="frame" x="24" y="32" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uB-CR-mHS" userLabel="divider">
                                        <rect key="frame" x="24" y="55" width="351" height="0.0"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solutionLabelA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-FI-erZ">
                                        <rect key="frame" x="32" y="70" width="311" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solution B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDC-5d-DYR">
                                        <rect key="frame" x="24" y="159" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0F-5s-eWM" userLabel="divider">
                                        <rect key="frame" x="24" y="182" width="351" height="0.5"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="solutionLabelB" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="B89-X0-2g3">
                                        <rect key="frame" x="32" y="198" width="311" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6uB-CR-mHS" secondAttribute="trailing" id="3fi-LS-Li8"/>
                                    <constraint firstItem="hrm-FI-erZ" firstAttribute="top" secondItem="GZt-Dj-V0r" secondAttribute="top" constant="70" id="5BI-iv-Ucg"/>
                                    <constraint firstItem="VvW-UV-cZT" firstAttribute="top" secondItem="GZt-Dj-V0r" secondAttribute="top" constant="32" id="9aK-O0-NiS"/>
                                    <constraint firstItem="MDC-5d-DYR" firstAttribute="leading" secondItem="6uB-CR-mHS" secondAttribute="leading" id="CPp-Ue-Lyi"/>
                                    <constraint firstItem="6uB-CR-mHS" firstAttribute="leading" secondItem="VvW-UV-cZT" secondAttribute="leading" id="FBf-aY-3rA"/>
                                    <constraint firstItem="b0F-5s-eWM" firstAttribute="top" secondItem="MDC-5d-DYR" secondAttribute="bottom" constant="2" id="NhA-J5-mAR"/>
                                    <constraint firstItem="B89-X0-2g3" firstAttribute="top" secondItem="GZt-Dj-V0r" secondAttribute="top" constant="198" id="QFG-xQ-poL"/>
                                    <constraint firstItem="B89-X0-2g3" firstAttribute="top" secondItem="b0F-5s-eWM" secondAttribute="bottom" constant="15.5" id="R7E-Jh-Cd3"/>
                                    <constraint firstItem="hrm-FI-erZ" firstAttribute="top" secondItem="6uB-CR-mHS" secondAttribute="bottom" constant="15.5" id="Unn-q7-V3U"/>
                                    <constraint firstItem="VvW-UV-cZT" firstAttribute="leading" secondItem="GZt-Dj-V0r" secondAttribute="leading" constant="24" id="bPd-qW-ts4"/>
                                    <constraint firstItem="6uB-CR-mHS" firstAttribute="top" secondItem="VvW-UV-cZT" secondAttribute="bottom" constant="2" id="eQv-nz-3Xx"/>
                                    <constraint firstAttribute="trailing" secondItem="b0F-5s-eWM" secondAttribute="trailing" id="fdE-x8-E8e"/>
                                    <constraint firstItem="B89-X0-2g3" firstAttribute="trailing" secondItem="hrm-FI-erZ" secondAttribute="trailing" id="jb4-sh-dfO"/>
                                    <constraint firstItem="hrm-FI-erZ" firstAttribute="leading" secondItem="GZt-Dj-V0r" secondAttribute="leading" constant="32" id="m7Z-qv-Sfj"/>
                                    <constraint firstItem="b0F-5s-eWM" firstAttribute="leading" secondItem="MDC-5d-DYR" secondAttribute="leading" id="nzV-R8-jjr"/>
                                    <constraint firstItem="B89-X0-2g3" firstAttribute="leading" secondItem="hrm-FI-erZ" secondAttribute="leading" id="tKa-Ta-qH2"/>
                                    <constraint firstItem="b0F-5s-eWM" firstAttribute="top" secondItem="GZt-Dj-V0r" secondAttribute="top" constant="182" id="ugK-Kk-jKf"/>
                                    <constraint firstAttribute="trailing" secondItem="hrm-FI-erZ" secondAttribute="trailing" constant="32" id="v9c-GL-qDL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZt-Dj-V0r" firstAttribute="centerX" secondItem="s8Q-NB-Gug" secondAttribute="centerX" id="A8b-KR-n1x"/>
                            <constraint firstItem="s8Q-NB-Gug" firstAttribute="top" secondItem="8uw-uD-EQt" secondAttribute="bottom" constant="38" id="P02-ED-FZe"/>
                            <constraint firstItem="GZt-Dj-V0r" firstAttribute="bottom" secondItem="19l-8F-jXd" secondAttribute="top" id="bZa-Ql-o4L"/>
                            <constraint firstItem="GZt-Dj-V0r" firstAttribute="top" secondItem="DZy-sn-KdG" secondAttribute="top" constant="208" id="lke-QT-b4R"/>
                            <constraint firstAttribute="trailing" secondItem="GZt-Dj-V0r" secondAttribute="trailing" id="psC-nh-EEk"/>
                            <constraint firstItem="GZt-Dj-V0r" firstAttribute="leading" secondItem="DZy-sn-KdG" secondAttribute="leading" id="rU2-BZ-0ZV"/>
                            <constraint firstItem="GZt-Dj-V0r" firstAttribute="top" secondItem="s8Q-NB-Gug" secondAttribute="bottom" constant="10" id="vnB-49-8Oc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cubeImage" destination="s8Q-NB-Gug" id="eN9-ea-dhR"/>
                        <outlet property="solutionLabelA" destination="hrm-FI-erZ" id="1I0-g1-ZIq"/>
                        <outlet property="solutionLabelB" destination="B89-X0-2g3" id="2Ln-UD-HWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0C-Hj-z7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.5" y="312.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
