<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A9V-EM-tw1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="Hzn-yk-yZy">
            <objects>
                <navigationController navigationBarHidden="YES" id="A9V-EM-tw1" userLabel="Timer" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="first" id="no9-Wz-Woj" userLabel="Timer"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xVK-fk-wVj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mI3-Ht-Reg" kind="relationship" relationship="rootViewController" id="Okk-49-Adp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8f-aT-c9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="107"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="jMc-UK-n2C">
            <objects>
                <viewController id="mI3-Ht-Reg" userLabel="Timer View Controller" customClass="TimerViewController" customModule="Algorithms" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kE8-45-Vkx"/>
                        <viewControllerLayoutGuide type="bottom" id="EX4-Nb-gWr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbF-Cl-Zb1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMl-W7-U9m">
                                <rect key="frame" x="16" y="46" width="343" height="46"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-YN-fT0">
                                <rect key="frame" x="6" y="328" width="363" height="280"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.40392156862745099" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="6Yc-Ej-8lk"/>
                                </constraints>
                                <connections>
                                    <action selector="timerBtn1Released:" destination="mI3-Ht-Reg" eventType="touchUpInside" id="8Ot-HZ-FwE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtG-ph-Ff3">
                                <rect key="frame" x="6" y="153" width="116.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-w3-mnz">
                                        <rect key="frame" x="0.0" y="36" width="116.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.71764705882352942" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rI6-w3-mnz" firstAttribute="centerX" secondItem="MtG-ph-Ff3" secondAttribute="centerX" id="0wf-Yp-Ukm"/>
                                    <constraint firstItem="rI6-w3-mnz" firstAttribute="centerY" secondItem="MtG-ph-Ff3" secondAttribute="centerY" id="EyE-Vg-mfW"/>
                                    <constraint firstItem="rI6-w3-mnz" firstAttribute="width" secondItem="MtG-ph-Ff3" secondAttribute="width" id="MPT-Jy-G6o"/>
                                    <constraint firstItem="rI6-w3-mnz" firstAttribute="top" secondItem="MtG-ph-Ff3" secondAttribute="top" constant="36" id="ZdO-r1-IAA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elr-Td-WiV" userLabel="Panel2">
                                <rect key="frame" x="129.5" y="151" width="116" height="168"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LV-zD-ZjN">
                                        <rect key="frame" x="0.0" y="37" width="116" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.71764705882352942" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8LV-zD-ZjN" firstAttribute="centerY" secondItem="elr-Td-WiV" secondAttribute="centerY" constant="1" id="Btr-Lc-l0y"/>
                                    <constraint firstItem="8LV-zD-ZjN" firstAttribute="leading" secondItem="elr-Td-WiV" secondAttribute="leading" id="FJB-Ah-WBK"/>
                                    <constraint firstItem="8LV-zD-ZjN" firstAttribute="width" secondItem="elr-Td-WiV" secondAttribute="width" id="yCh-gY-aCo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B8S-bj-C0w" userLabel="Panel3">
                                <rect key="frame" x="252.5" y="153" width="116.5" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNO-0E-ZHY">
                                        <rect key="frame" x="0.0" y="36" width="116.5" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.71764705882352942" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bNO-0E-ZHY" firstAttribute="leading" secondItem="B8S-bj-C0w" secondAttribute="leading" id="cNr-jJ-5xQ"/>
                                    <constraint firstItem="bNO-0E-ZHY" firstAttribute="centerY" secondItem="B8S-bj-C0w" secondAttribute="centerY" id="r6t-Sj-7jd"/>
                                    <constraint firstItem="bNO-0E-ZHY" firstAttribute="width" secondItem="B8S-bj-C0w" secondAttribute="width" id="uvk-27-1GU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EX4-Nb-gWr" firstAttribute="top" secondItem="gTy-YN-fT0" secondAttribute="bottom" constant="10" id="2Aj-3R-mOo"/>
                            <constraint firstItem="qMl-W7-U9m" firstAttribute="trailing" secondItem="hbF-Cl-Zb1" secondAttribute="trailingMargin" id="3y5-Ft-Z68"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B8S-bj-C0w" secondAttribute="trailing" constant="-10" id="4gA-TS-L09"/>
                            <constraint firstItem="MtG-ph-Ff3" firstAttribute="top" secondItem="B8S-bj-C0w" secondAttribute="top" id="B9v-lk-sLp"/>
                            <constraint firstItem="elr-Td-WiV" firstAttribute="width" secondItem="MtG-ph-Ff3" secondAttribute="width" id="DwX-fv-wk1"/>
                            <constraint firstItem="B8S-bj-C0w" firstAttribute="leading" secondItem="elr-Td-WiV" secondAttribute="trailing" constant="7" id="Eby-eU-1xe"/>
                            <constraint firstItem="gTy-YN-fT0" firstAttribute="top" secondItem="MtG-ph-Ff3" secondAttribute="bottom" constant="8" id="HJO-p0-GLB"/>
                            <constraint firstItem="MtG-ph-Ff3" firstAttribute="bottom" secondItem="B8S-bj-C0w" secondAttribute="bottom" id="PYO-Jf-v4W"/>
                            <constraint firstItem="qMl-W7-U9m" firstAttribute="leading" secondItem="hbF-Cl-Zb1" secondAttribute="leadingMargin" id="X77-15-WcI"/>
                            <constraint firstItem="gTy-YN-fT0" firstAttribute="leading" secondItem="hbF-Cl-Zb1" secondAttribute="leadingMargin" constant="-10" id="XuK-dL-em8"/>
                            <constraint firstItem="MtG-ph-Ff3" firstAttribute="leading" secondItem="hbF-Cl-Zb1" secondAttribute="leadingMargin" constant="-10" id="Ypx-lo-849"/>
                            <constraint firstItem="elr-Td-WiV" firstAttribute="width" secondItem="B8S-bj-C0w" secondAttribute="width" id="bpG-zV-zzu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTy-YN-fT0" secondAttribute="trailing" constant="-10" id="cKJ-Hc-d8w"/>
                            <constraint firstItem="gTy-YN-fT0" firstAttribute="top" secondItem="elr-Td-WiV" secondAttribute="bottom" constant="9" id="jOU-Uq-VqE"/>
                            <constraint firstItem="elr-Td-WiV" firstAttribute="centerX" secondItem="hbF-Cl-Zb1" secondAttribute="centerX" id="nTg-DR-exl"/>
                            <constraint firstItem="qMl-W7-U9m" firstAttribute="top" secondItem="hbF-Cl-Zb1" secondAttribute="topMargin" constant="46" id="nfT-hb-3Vj"/>
                            <constraint firstItem="MtG-ph-Ff3" firstAttribute="top" secondItem="elr-Td-WiV" secondAttribute="top" constant="2" id="pIM-zC-DDN"/>
                            <constraint firstItem="elr-Td-WiV" firstAttribute="leading" secondItem="MtG-ph-Ff3" secondAttribute="trailing" constant="7" id="vGn-U6-g41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="eeN-TH-Ibc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="labelMillisecond" destination="bNO-0E-ZHY" id="i6X-Cu-SHv"/>
                        <outlet property="labelMinute" destination="rI6-w3-mnz" id="dX3-a8-njm"/>
                        <outlet property="labelSecond" destination="8LV-zD-ZjN" id="agi-af-eqa"/>
                        <outlet property="panel1" destination="MtG-ph-Ff3" id="dk2-g6-Iuo"/>
                        <outlet property="panel2" destination="elr-Td-WiV" id="3Jr-Q9-2fw"/>
                        <outlet property="panel3" destination="B8S-bj-C0w" id="gMV-rB-Vtk"/>
                        <outlet property="timerBtn1" destination="gTy-YN-fT0" id="erY-mm-Ncr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvg-Zx-HF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
